# Towny

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/goldenpie/devs/kievpick/: ApplicationTest.java
app/src/androidTest/java/com/goldenpie/devs/kievrest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenpie/devs/kievpick/ui/activity/: MainActivity.java
app/src/main/java/com/goldenpie/devs/kievpick/utils/: DataHelper.java
app/src/main/java/com/goldenpie/devs/kievrest/: KievRestApplication.java  TownyApplication.java
app/src/main/java/com/goldenpie/devs/kievrest/api/: KievRestApi.java  TownyApi.java  WeatherApi.java
app/src/main/java/com/goldenpie/devs/kievrest/config/: AppComponent.java  AppModule.java  Constants.java  RequestScrollToTopEvent.java
app/src/main/java/com/goldenpie/devs/kievrest/event/: AttractionsLoadedEvent.java  BarsLoadedEvent.java  BaseLoadedEvent.java  CitesLoadedEvent.java  ClubsLoadedEvent.java  ErrorEvent.java  FilmsLoadedEvent.java  MuseumsLoadedEvent.java  NearPlacesLoadedEvent.java  NetworkErrorEvent.java  NewsLoadedEvent.java  RecreationsLoadedEvent.java  RestaurantsLoadedEvent.java  SelectionLoadedEvent.java  SelectionsLoadedEvent.java  ShopsLoadedEvent.java  StopProgressEvent.java  WeatherLoadedEvent.java
app/src/main/java/com/goldenpie/devs/kievrest/event/events/: AttractionsLoadedEvent.java  ConcertsLoadedEvent.java  EntertaimentsLoadedEvent.java  EntertainmentsLoadedEvent.java  ExhebitionsLoadedEvent.java  ExhibitionsLoadedEvent.java  FestivalsLoadedEvent.java  TheatersLoadedEvent.java  TheatresLoadedEvent.java  YarmarkiLoadedEvent.java
app/src/main/java/com/goldenpie/devs/kievrest/event/places/: BarsLoadedEvent.java  ClubsLoadedEvent.java  HotelsLoadedEvent.java  MuseumsLoadedEvent.java  RecreationsLoadedEvent.java  RestaurantsLoadedEvent.java  ShopsLoadedEvent.java
app/src/main/java/com/goldenpie/devs/kievrest/model/: ErrorBody.java  NewsModel.java  SelectionModel.java
app/src/main/java/com/goldenpie/devs/kievrest/models/: BaseDataModel.java  CityModel.java  CoordinatesModel.java  ErrorBody.java  EventModel.java  FilmModel.java  ItemModel.java  NewsModel.java  PhotosModel.java  PlaceModel.java  SelectionModel.java  WeatherModel.java
app/src/main/java/com/goldenpie/devs/kievrest/ui/: BaseActivity.java  BaseCategoryFragment.java  BaseFragment.java  BaseListFragment.java  BaseSubCategoryFragment.java
app/src/main/java/com/goldenpie/devs/kievrest/ui/activity/: FirstRunActivity.java  InitActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/goldenpie/devs/kievrest/ui/adapter/: EventAdapter.java  FilmsAdapter.java  NewsAdapter.java  PlacesAdapter.java  SelectionPlaceAdapter.java  SelectionsAdapter.java
app/src/main/java/com/goldenpie/devs/kievrest/ui/fragment/: AttractionsFragment.java  BarsFragment.java  ClubsFragment.java  EventsFragment.java  FilmsFragment.java  MainFragment.java  MapDialog.java  MiniMapFragment.java  MuseumsFragment.java  NewsFragment.java  PlacesFragment.java  RecreationsFragment.java  RestaurantsFragment.java  SelectionsFragment.java  ShopsFragment.java
app/src/main/java/com/goldenpie/devs/kievrest/utils/: BaseCallback.java  CategoryTypeEnum.java  DataHelper.java  DialogFactory.java  DistanceUtils.java  ModelTypeEnum.java  ScreenUtils.java  UtilsScreen.java  ViewPagerHelper.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: bars_circle_drawable.xml  dark_green_circle_drawable.xml  light_blue_circle_drawable.xml  news_circle_drawable.xml  orange_circle_drawable.xml  purple_circle_drawable.xml  restuarants_circle_drawable.xml  selection_circle_drawable.xml  shops_circle_drawable.xml  sircle_drawable.xml
app/src/main/res/layout/: act_main.xml  activity_first_run.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  adapter_event_item.xml  adapter_film_item.xml  adapter_listing_item.xml  adapter_news_item.xml  adapter_place_item.xml  adapter_place_listing_item.xml  dialog_loader_layout.xml  dialog_map.xml  divider.xml  frag_news.xml  frag_news_adapter_item.xml  frag_viewpager_layout.xml  fragment_news.xml  inc_toolbar.xml  listing_adapter_item.xml  navigation_drawer.xml  news_adapter_item.xml  no_internet_layout.xml  place_listing_adapter_item.xml  simple_spinner_item.xml  viewpager_header_logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
materialviewpager/: build.gradle
materialviewpager/src/main/: AndroidManifest.xml
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java
materialviewpager/src/main/res/layout/: material_view_pager_layout.xml  material_view_pager_viewpager.xml  tools_list_item_card_big.xml  tools_list_item_card_small.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/goldenpie/devs/keivrest/: MainActivity.java  PlacesLoadedEvent.java  PlacesSyncHelper.java
wear/src/main/java/com/goldenpie/devs/keivrest/event/: ErrorEvent.java  PlacesLoadedEvent.java
wear/src/main/java/com/goldenpie/devs/keivrest/model/: PlacesModel.java
wear/src/main/java/com/goldenpie/devs/keivrest/ui/view/: PlaceItemLayout.java  (+1 more)
wear/src/main/java/com/goldenpie/devs/keivrest/utils/: PlacesSyncHelper.java  ViewUtils.java
wear/src/main/java/com/goldenpie/devs/keivrestwear/: MainActivity.java  PlacesSyncHelper.java
wear/src/main/res/drawable/: cancel_drawable.xml  circle_drawable.xml  grey_circle_draweble.xml
wear/src/main/res/layout/: activity_chooser.xml  activity_confirmaion.xml  adapter_place_item.xml  loading_data_layout.xml  rect_activity_chooser.xml  rect_activity_confirmaion.xml  rect_activity_main.xml  round_activity_chooser.xml  round_activity_confirmaion.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
