buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
    }
    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}
allprojects {
    ext {
        def versionMajor = 1
        def versionMinor = 1
        def versionPatch = 2
        def versionBuild = 1
        appVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
    }
}