<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.goldenpie.devs.kievrest.ui.activity.MapsActivity" />

        <ImageView
            android:alpha="0.8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/blue_circle_drawable"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />

        <include layout="@layout/inc_toolbar" />
    </RelativeLayout>

    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
