<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:scrollIndicators="none"
    tools:context="com.goldenpie.devs.kievrest.ui.fragment.NewsFragment"
    tools:listitem="@layout/frag_news_adapter_item"></ListView>
